<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-day</title>
    <link rel="stylesheet" href="../pagesStyle/addStyle.css">
    <link rel="stylesheet" href="../pagesStyle/gobalStyle.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <nav>
                <a href="#">Criar Tarefa</a>
                <a href="./tarefas.html">Tarefas Salvas</a>
            </nav>
            <div class="form">
                <section id="containerInput">
                    <section id="containerDescri">
                        <input type="text" placeholder="Título" id="title">
                        <input type="text" placeholder="Descrição" id="descricao">
                    </section>
                </section>
                <button id="btnMore">+</button>
                <button id="btnCriar">Criar Task</button>
            </div>
        </div>
    </div>
<ul>
    <li>Ola</li>
    <li>FalAngola</li>
</ul>
    <script src="../script/createTask.js"></script>
</body>
</html>